server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /backend/ {
        proxy_pass http://gtt-backend/backend/;
    }

    location /adminer/ {
        proxy_pass http://gtt-adminer:8080/;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}